# ANGULAR UNIT TEST WITH KARMA

## DOC AND HELP

---

[https://angular.io/guide/testing]<br>
[https://guide-angular.wishtack.io/angular/testing/unit-testing/unit-test-dun-composant]<br>
[http://www.c2i.fr/articles/creer-des-tests-unitaires-avec-angular]<br>

<br><br>

Unit test are basically implemented by Angular, using Karma to check all files with the `.spec.ts extension.`<br>
Karma use<br>
Configuration : `karma.config.js`<br>
To can run the unit tests<br>

> ng test

## <br><br>

## {file_name}.spec.ts.

---

What to do ?

<br><br>

---

##

---
